{
    "name": "uPiper.Samples.WebGL",
    "rootNamespace": "uPiper.Samples.WebGL",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InferenceEngine",
        "uPiper.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}