{
    "name": "uPiper.Editor",
    "rootNamespace": "uPiper.Editor",
    "references": [
        "uPiper.Runtime",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}